# serilog-sinks-graylog

src/Serilog.Sinks.Graylog/: Serilog.Sinks.Graylog.csproj
src/Serilog.Sinks.Graylog.Batching/: Serilog.Sinks.Graylog.Batching.csproj
src/Serilog.Sinks.Graylog.Core/: Serilog.Sinks.Graylog.Core.csproj
src/Serilog.Sinks.Graylog.Core/MessageBuilders/: ExceptionMessageBuilder.cs
